{
  "name": "romm/configuration-object",
  "type": "typo3-cms-extension",
  "description": "Transform any configuration plain array into a dynamic and configurable object structure, and pull apart configuration handling from the main logic of your script. Use provided services to add more functionality to your objects: cache, parents, persistence and much more.",
  "keywords": [
    "typo3",
    "configuration",
    "object",
    "model"
  ],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Romain Canon",
      "email": "romain.hydrocanon@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "typo3/cms-core": "^10.4",
    "typo3/cms-beuser": "^10.4"
  },
  "require-dev": {
    "mikey179/vfsStream": "^1.6",
    "satooshi/php-coveralls": "^1.0",
    "typo3/testing-framework": "^6.8",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Romm\\ConfigurationObject\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Romm\\ConfigurationObject\\Tests\\": "Tests"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/configuration_object ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/configuration_object"
    ]
  },
  "extra": {
    "typo3/cms": {
      "web-dir": ".Build/Web",
      "extension-key": "configuration_object"
    }
  }
}
